#!/usr/bin/perl
$hostname = "localhost";
$username = "root";
$password = "1";
$database = "Oceans12";

#Details for making SSH connection
$host = "root\@192.168.185.133";
$passphrase = "123456";

#username and password for tool
$user="Oceans11";
$pass="Oceans11";
